<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo,GitHub,博客," />





  <link rel="alternate" href="/atom.xml" title="Hosword Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="刚刚使用了一下hexo，并用hexo搭建了自己的博客，感觉到了hexo的强大之处。  快捷方便 容易上手，网上有很好的博客教程  注册GitHub账户进入gitHub官网https://github.com/  注册帐号(按步骤进行) 登录GitHub关于GitHub如何使用请自行科普。如何高效利用GitHub 配置和使用Github以下教程主要参考如何搭建一个独立博客——简明Github Pag">
<meta name="keywords" content="Hexo,GitHub,博客">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub Pages与Hexo搭建一个独立博客（二）">
<meta property="og:url" content="http://blog.Hosword.com/2015/10/15/Github-Pages与Hexo搭建一个独立博客（二）/index.html">
<meta property="og:site_name" content="Hosword Blog">
<meta property="og:description" content="刚刚使用了一下hexo，并用hexo搭建了自己的博客，感觉到了hexo的强大之处。  快捷方便 容易上手，网上有很好的博客教程  注册GitHub账户进入gitHub官网https://github.com/  注册帐号(按步骤进行) 登录GitHub关于GitHub如何使用请自行科普。如何高效利用GitHub 配置和使用Github以下教程主要参考如何搭建一个独立博客——简明Github Pag">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_1022sign-up-github-1.png">
<meta property="og:image" content="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_1022sign-up-github-2.png">
<meta property="og:image" content="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_1031ssh.png">
<meta property="og:image" content="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_1031ssh2.jpg">
<meta property="og:image" content="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_1031github4.png">
<meta property="og:image" content="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_1031github1.png">
<meta property="og:image" content="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_1031github2.png">
<meta property="og:image" content="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_1031github5.png">
<meta property="og:image" content="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_1031github6.png">
<meta property="og:updated_time" content="2017-08-09T04:33:12.803Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitHub Pages与Hexo搭建一个独立博客（二）">
<meta name="twitter:description" content="刚刚使用了一下hexo，并用hexo搭建了自己的博客，感觉到了hexo的强大之处。  快捷方便 容易上手，网上有很好的博客教程  注册GitHub账户进入gitHub官网https://github.com/  注册帐号(按步骤进行) 登录GitHub关于GitHub如何使用请自行科普。如何高效利用GitHub 配置和使用Github以下教程主要参考如何搭建一个独立博客——简明Github Pag">
<meta name="twitter:image" content="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_1022sign-up-github-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.Hosword.com/2015/10/15/Github-Pages与Hexo搭建一个独立博客（二）/"/>





  <title>GitHub Pages与Hexo搭建一个独立博客（二） | Hosword Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d64a4d53ab59b28e81f54eacf5f22880";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hosword Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">努力学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            书籍
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'o1D5s7eRnFzm2KAtz494','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.Hosword.com/2015/10/15/Github-Pages与Hexo搭建一个独立博客（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hosword">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hosword Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GitHub Pages与Hexo搭建一个独立博客（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-10-15T22:28:54+08:00">
                2015-10-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教程/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/10/15/Github-Pages与Hexo搭建一个独立博客（二）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/15/Github-Pages与Hexo搭建一个独立博客（二）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>刚刚使用了一下hexo，并用hexo搭建了自己的博客，感觉到了hexo的强大之处。</p>
<blockquote>
<p><em>快捷方便
</em>容易上手，网上有很好的博客教程</p>
</blockquote>
<h2 id="注册GitHub账户"><a href="#注册GitHub账户" class="headerlink" title="注册GitHub账户"></a>注册GitHub账户</h2><h3 id="进入gitHub官网"><a href="#进入gitHub官网" class="headerlink" title="进入gitHub官网"></a>进入gitHub官网</h3><p><a href="https://github.com/" target="_blank" rel="external">https://github.com/</a></p>
<p><img src="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_1022sign-up-github-1.png" alt=""></p>
<h3 id="注册帐号"><a href="#注册帐号" class="headerlink" title="注册帐号"></a>注册帐号</h3><p>(按步骤进行)<br><img src="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_1022sign-up-github-2.png" alt=""></p>
<h3 id="登录GitHub"><a href="#登录GitHub" class="headerlink" title="登录GitHub"></a>登录GitHub</h3><p>关于GitHub如何使用请自行科普。<br><a href="http://www.yangzhiping.com/tech/github.html" target="_blank" rel="external">如何高效利用GitHub</a></p>
<h2 id="配置和使用Github"><a href="#配置和使用Github" class="headerlink" title="配置和使用Github"></a>配置和使用Github</h2><p>以下教程主要参考<a href="http://www.jianshu.com/p/05289a4bc8b2" target="_blank" rel="external">如何搭建一个独立博客——简明Github Pages与Hexo教程</a>写成。</p>
<h3 id="配置SSH-keys"><a href="#配置SSH-keys" class="headerlink" title="配置SSH keys"></a>配置<code>SSH keys</code></h3><p>我们如何让本地git项目与远程的github建立联系呢？用<code>SSH keys</code></p>
<h4 id="检查SSH-keys的设置"><a href="#检查SSH-keys的设置" class="headerlink" title="检查SSH keys的设置"></a>检查<code>SSH keys</code>的设置</h4><p>首先我们需要检查你电脑上现有的<code>ssh key</code><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> ~/. ssh 检查本机的ssh密钥</div></pre></td></tr></table></figure></p>
<p>如果提示：<code>No such file or directory</code> 说明你是第一次使用git。</p>
<h4 id="生成新的SSH-Key："><a href="#生成新的SSH-Key：" class="headerlink" title="生成新的SSH Key："></a>生成新的SSH Key：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh-keygen -t rsa -C <span class="string">"邮件地址@youremail.com"</span></div></pre></td></tr></table></figure>
<p>一直回车。。。</p>
<blockquote>
<p>注意: 此处的邮箱地址，你可以输入自己的邮箱地址；注意2: 此处的「-C」的是大写的「C」<br>最后看到这样的界面，就成功设置<code>ssh key</code>了：<br><img src="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_1031ssh.png" alt=""></p>
</blockquote>
<h4 id="添加SSH-Key到GitHub"><a href="#添加SSH-Key到GitHub" class="headerlink" title="添加SSH Key到GitHub"></a>添加<code>SSH Key</code>到<code>GitHub</code></h4><p>在本机设置<code>SSH Key</code>之后，需要添加到 <code>GitHub</code>上，以完成SSH链接的设置。</p>
<p>1.打开本地<code>C:\Users\用户名\.ssh\id_rsa.pub</code>文件，用文本方式打开不建议用windows自带的文本编辑器。此文件里面内容为刚才生成的密钥。如果看不到这个文件，你需要设置显示隐藏文件。准确的复制这个文件的内容，才能保证设置的成功。</p>
<p>2.登陆GitHub系统。点击右上角的<code>Account Settings---&gt;SSH Public keys ---&gt; add another public keys</code></p>
<p>3.把你本地生成的密钥复制到里面（key文本框中）， 点击 add key 就ok了<br><img src="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_1031ssh2.jpg" alt=""></p>
<h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><p>可以输入下面的命令，看看设置是否成功，<code>git@github.com</code>的部分不要修改：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh -T git@github.com</div></pre></td></tr></table></figure></p>
<p>如果是下面的反馈：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">The authenticity of host <span class="string">'github.com (207.97.227.239)'</span> can<span class="string">'t be established.</span></div><div class="line"><span class="string">RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.</span></div><div class="line"><span class="string">Are you sure you want to continue connecting (yes/no)?</span></div></pre></td></tr></table></figure></p>
<p>不要紧张，输入<code>yes</code>就好，然后会看到：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Hi cnfeat! You<span class="string">'ve successfully authenticated, but GitHub does not provide shell access.</span></div></pre></td></tr></table></figure></p>
<h3 id="设置用户信息"><a href="#设置用户信息" class="headerlink" title="设置用户信息"></a>设置用户信息</h3><p>现在你已经可以通过<code>SSH</code>链接到<code>GitHub</code>了，还有一些个人信息需要完善的。</p>
<p><code>Git</code>会根据用户的名字和邮箱来记录提交。<code>GitHub</code>也是用这些信息来做权限的处理，输入下面的代码进行个人信息的设置，把名称和邮箱替换成你自己的，名字必须是你的真名，而不是<code>GitHub</code>的昵称。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git config --global user.name <span class="string">"08hjz"</span>//用户名</div><div class="line">git config --global user.email  <span class="string">"08hjz@gmail.com"</span>//填写自己的注册邮箱</div></pre></td></tr></table></figure></p>
<h3 id="SSH-Key配置成功"><a href="#SSH-Key配置成功" class="headerlink" title="SSH Key配置成功"></a><code>SSH Key</code>配置成功</h3><p>本机已成功连接到<code>GitHub</code><br>常见错误请参考：<br>[1]  <a href="https://help.github.com/articles/generating-ssh-keys/" target="_blank" rel="external">Generating SSH keys</a><br>[2]  <a href="https://help.github.com/articles/error-permission-denied-publickey/" target="_blank" rel="external">Error: Permission denied (publickey)</a></p>
<h2 id="建立仓库"><a href="#建立仓库" class="headerlink" title="建立仓库"></a>建立仓库</h2><h4 id="自定义用户名"><a href="#自定义用户名" class="headerlink" title="自定义用户名"></a>自定义用户名</h4><p>登录GitHub，注册自定义用户名如08hjz<br><img src="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_1031github4.png" alt=""></p>
<h4 id="创建New-repository"><a href="#创建New-repository" class="headerlink" title="创建New repository"></a>创建New repository</h4><p>在主页右下角创建New repository，name必须和用户名一致如08hjz.github.io<br>首次创建耐心等待10分钟左右审核，之后即可访问静态主页如<a href="http://08hjz.github.io" target="_blank" rel="external">http://08hjz.github.io</a><br><img src="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_1031github1.png" alt=""><br><img src="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_1031github2.png" alt=""></p>
<h2 id="hexo使用"><a href="#hexo使用" class="headerlink" title="hexo使用"></a>hexo使用</h2><h3 id="hexo主题"><a href="#hexo主题" class="headerlink" title="hexo主题"></a>hexo主题</h3><h4 id="查看主题"><a href="#查看主题" class="headerlink" title="查看主题"></a>查看主题</h4><p>[1]  <a href="http://www.zhihu.com/question/24422335" target="_blank" rel="external">有那些好看的hexo主题？</a><br>[2]  <a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="external">Themes</a><br>[3]  <a href="https://hexo.io/themes/" target="_blank" rel="external">hexoThemes</a><br><img src="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_1031github5.png" alt=""></p>
<h4 id="克隆主题到本地"><a href="#克隆主题到本地" class="headerlink" title="克隆主题到本地"></a>克隆主题到本地</h4><p><img src="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_1031github6.png" alt=""><br>复制ssh，切换到本地博客文件<code>hexo\themes</code>目录下，克隆主题如图<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git <span class="built_in">clone</span> git@github.com:reee/hexo-theme-flat.git</div></pre></td></tr></table></figure></p>
<h3 id="hexo配置"><a href="#hexo配置" class="headerlink" title="hexo配置"></a>hexo配置</h3><p><a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="external">Hexo官方文档-配置</a></p>
<h4 id="修改站点配置文件-hexo-config-yml"><a href="#修改站点配置文件-hexo-config-yml" class="headerlink" title="修改站点配置文件:hexo/_config.yml"></a>修改站点配置文件:<code>hexo/_config.yml</code></h4><p>我的配置文件：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Hexo Configuration</span></div><div class="line"><span class="comment">## Docs: http://hexo.io/docs/configuration.html</span></div><div class="line"><span class="comment">## Source: https://github.com/hexojs/hexo/</span></div><div class="line"></div><div class="line"><span class="comment"># Site</span></div><div class="line">title: xxx Blog        <span class="comment">#博客名</span></div><div class="line">subtitle: xxxxx        <span class="comment">#小标题</span></div><div class="line">description: xxxxxx    <span class="comment">#描述</span></div><div class="line">author: xxxx           <span class="comment">#作者</span></div><div class="line">language: zh-CN        <span class="comment">#语言</span></div><div class="line"><span class="comment">#timezone: "UTC+08:00" #时区</span></div><div class="line"></div><div class="line"><span class="comment"># URL</span></div><div class="line"><span class="comment">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</span></div><div class="line">url: http://yoursite.com</div><div class="line">root: /</div><div class="line">permalink: :year/:month/:day/:title/</div><div class="line">permalink_defaults:</div><div class="line"></div><div class="line"><span class="comment"># Directory</span></div><div class="line">source_dir: <span class="built_in">source</span></div><div class="line">public_dir: public</div><div class="line">tag_dir: tags</div><div class="line">archive_dir: archives</div><div class="line">category_dir: categories</div><div class="line">code_dir: downloads/code</div><div class="line">i18n_dir: :lang</div><div class="line">skip_render:</div><div class="line"></div><div class="line"><span class="comment"># Writing</span></div><div class="line">new_post_name: :title.md <span class="comment"># File name of new posts</span></div><div class="line">default_layout: post</div><div class="line">titlecase: <span class="literal">false</span> <span class="comment"># Transform title into titlecase</span></div><div class="line">external_link: <span class="literal">true</span> <span class="comment"># Open external links in new tab</span></div><div class="line">filename_case: 0</div><div class="line">render_drafts: <span class="literal">false</span></div><div class="line">post_asset_folder: <span class="literal">false</span></div><div class="line">relative_link: <span class="literal">false</span></div><div class="line">future: <span class="literal">true</span></div><div class="line">highlight:</div><div class="line">  <span class="built_in">enable</span>: <span class="literal">true</span></div><div class="line">  line_number: <span class="literal">true</span></div><div class="line">  auto_detect: <span class="literal">true</span></div><div class="line">  tab_replace:</div><div class="line"></div><div class="line"><span class="comment"># Category &amp; Tag</span></div><div class="line">default_category: uncategorized</div><div class="line">category_map:</div><div class="line">tag_map:</div><div class="line"></div><div class="line"><span class="comment"># Date / Time format</span></div><div class="line"><span class="comment">## Hexo uses Moment.js to parse and display date</span></div><div class="line"><span class="comment">## You can customize the date format as defined in</span></div><div class="line"><span class="comment">## http://momentjs.com/docs/#/displaying/format/</span></div><div class="line">date_format: YYYY-MM-DD  <span class="comment">#日期格式</span></div><div class="line">time_format: HH:mm:ss   <span class="comment">#时间格式</span></div><div class="line"></div><div class="line"><span class="comment"># Pagination</span></div><div class="line"><span class="comment">## Set per_page to 0 to disable pagination</span></div><div class="line">per_page: 10          <span class="comment">#每页显示多少文章</span></div><div class="line">pagination_dir: page</div><div class="line"></div><div class="line"><span class="comment"># Extensions</span></div><div class="line"><span class="comment">## Plugins: http://hexo.io/plugins/</span></div><div class="line"><span class="comment">## Themes: http://hexo.io/themes/</span></div><div class="line">theme: hexo-theme-next  <span class="comment">#自定义题</span></div><div class="line">swiftype_key: <span class="string">"xxxxxx"</span>  <span class="comment">#swiftype搜索服务</span></div><div class="line">baidu_analytics: xxxxxxxx <span class="comment">#百度统计</span></div><div class="line"><span class="comment">#duoshuo</span></div><div class="line">duoshuo_shortname: xxx   <span class="comment">#多说评论</span></div><div class="line"><span class="comment"># JiaThis 分享服务</span></div><div class="line"><span class="comment">#jiathis: true</span></div><div class="line"></div><div class="line"><span class="comment"># 多说分享服务</span></div><div class="line">duoshuo_share: <span class="literal">true</span></div><div class="line">since: 2015</div><div class="line"></div><div class="line"><span class="comment">###这个deploy配置比较重要提交到github全靠它，切记一定要配置这个</span></div><div class="line"><span class="comment"># Deployment</span></div><div class="line"><span class="comment">## Docs: http://hexo.io/docs/deployment.html</span></div><div class="line">deploy:</div><div class="line">  <span class="built_in">type</span>: git</div><div class="line">  repo: https://github.com/yourname/yourname.github.io.git <span class="comment">#用自己的用户名</span></div><div class="line">  branch: master</div><div class="line"><span class="comment">#touxiang</span></div><div class="line">avatar: /images/avatar.png <span class="comment">#头像</span></div><div class="line"><span class="comment"># Social links</span></div><div class="line">social: <span class="comment">#其他链接自定义</span></div><div class="line">  github: xxxxx</div><div class="line">  weibo: xxxxx</div><div class="line">  douban: xxxxxxx</div><div class="line">  zhihu: xxxxxx</div><div class="line">  <span class="comment"># 等等</span></div><div class="line">  <span class="comment"># title, chinese available</span></div><div class="line">links_title: Links</div><div class="line"><span class="comment"># links</span></div><div class="line">links: <span class="comment">#链接</span></div><div class="line">  MacTalk: http://theme-next.iissnan.com/</div></pre></td></tr></table></figure></p>
<h4 id="网站"><a href="#网站" class="headerlink" title="网站"></a>网站</h4><table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">title</td>
<td style="text-align:center">网站标题</td>
</tr>
<tr>
<td style="text-align:center">subtitle</td>
<td style="text-align:center">网站副标题</td>
</tr>
<tr>
<td style="text-align:center">description</td>
<td style="text-align:center">网站描述</td>
</tr>
<tr>
<td style="text-align:center">author</td>
<td style="text-align:center">您的名字</td>
</tr>
<tr>
<td style="text-align:center">language</td>
<td style="text-align:center">网站使用的语言</td>
</tr>
<tr>
<td style="text-align:center">timezone</td>
<td style="text-align:center">网站时区。Hexo 预设使用您电脑的时区。</td>
</tr>
</tbody>
</table>
<h4 id="网址"><a href="#网址" class="headerlink" title="网址"></a>网址</h4><table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">描述</th>
<th style="text-align:center">默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">url</td>
<td style="text-align:center">网址</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">root</td>
<td style="text-align:center">网站根目录</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">permalink_default</td>
<td style="text-align:center">永久链接中各部分的默认值</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">permalink</td>
<td style="text-align:center">文章的永久链接</td>
<td style="text-align:center">格式    :year/:month/:day/:title/</td>
</tr>
</tbody>
</table>
<hr>
<blockquote>
<p>网站存放在子目录<br>如果您的网站存放在子目录中，例如 <code>http://yoursite.com/blog</code>，则请将您的<code>url</code>设为 <code>http://yoursite.com/blog</code>并把<code>root</code>设为<code>/  blog/</code>。</p>
</blockquote>
<h4 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h4><table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">描述</th>
<th style="text-align:center">默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">source_dir</td>
<td style="text-align:center">资源文件夹，这个文件夹用来存放内容。</td>
<td style="text-align:center">source</td>
</tr>
<tr>
<td style="text-align:center">public_dir</td>
<td style="text-align:center">公共文件夹，这个文件夹用于存放生成的站点文件。</td>
<td style="text-align:center">public</td>
</tr>
<tr>
<td style="text-align:center">tag_dir</td>
<td style="text-align:center">标签文件夹</td>
<td style="text-align:center">tags</td>
</tr>
<tr>
<td style="text-align:center">archive_dir</td>
<td style="text-align:center">归档文件夹</td>
<td style="text-align:center">archives</td>
</tr>
<tr>
<td style="text-align:center">category_dir</td>
<td style="text-align:center">分类文件夹</td>
<td style="text-align:center">categories</td>
</tr>
<tr>
<td style="text-align:center">code_dir</td>
<td style="text-align:center">Include code 文件夹</td>
<td style="text-align:center">downloads/code</td>
</tr>
<tr>
<td style="text-align:center">skip_render</td>
<td style="text-align:center">跳过指定文件的渲染，您可使用 glob 来配置路径。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">i18n_dir</td>
<td style="text-align:center">国际化（i18n）文件夹</td>
<td style="text-align:center">:lang</td>
</tr>
</tbody>
</table>
<h4 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h4><table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">描述</th>
<th style="text-align:center">默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">new_post_name</td>
<td style="text-align:center">新文章的文件名称</td>
<td style="text-align:center">:title.md</td>
</tr>
<tr>
<td style="text-align:center">default_layout</td>
<td style="text-align:center">预设布局    post</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">auto_spacing</td>
<td style="text-align:center">在中文和英文之间加入空格</td>
<td style="text-align:center">false</td>
</tr>
<tr>
<td style="text-align:center">titlecase</td>
<td style="text-align:center">把标题转换为 title case</td>
<td style="text-align:center">false</td>
</tr>
<tr>
<td style="text-align:center">external_link</td>
<td style="text-align:center">在新标签中打开链接</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">filename_case</td>
<td style="text-align:center">把文件名称转换为 (1) 小写或 (2) 大写</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">render_drafts</td>
<td style="text-align:center">显示草稿</td>
<td style="text-align:center">false</td>
</tr>
<tr>
<td style="text-align:center">post_asset_folder</td>
<td style="text-align:center">启动 Asset 文件夹</td>
<td style="text-align:center">false</td>
</tr>
<tr>
<td style="text-align:center">relative_link</td>
<td style="text-align:center">把链接改为与根目录的相对位址</td>
<td style="text-align:center">false</td>
</tr>
<tr>
<td style="text-align:center">highlight</td>
<td style="text-align:center">代码块的设置</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">future</td>
<td style="text-align:center">显示未来的文章</td>
<td style="text-align:center">true</td>
</tr>
</tbody>
</table>
<h4 id="分类-amp-标签"><a href="#分类-amp-标签" class="headerlink" title="分类 &amp; 标签"></a>分类 &amp; 标签</h4><table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">描述</th>
<th style="text-align:center">默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">category_map</td>
<td style="text-align:center">分类别名</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">tag_map</td>
<td style="text-align:center">标签别名</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">default_category</td>
<td style="text-align:center">默认分类</td>
<td style="text-align:center">uncategorized</td>
</tr>
</tbody>
</table>
<h4 id="日期时间格式"><a href="#日期时间格式" class="headerlink" title="日期时间格式"></a>日期时间格式</h4><p>Hexo 使用 <code>Moment.js</code> 来解析和显示时间</p>
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">描述</th>
<th style="text-align:center">默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">date_format</td>
<td style="text-align:center">日期格式</td>
<td style="text-align:center">MMM D YYYY</td>
</tr>
<tr>
<td style="text-align:center">time_format</td>
<td style="text-align:center">时间格式</td>
<td style="text-align:center">H:mm:ss</td>
</tr>
</tbody>
</table>
<h4 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h4><table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">描述</th>
<th style="text-align:center">默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">per_page</td>
<td style="text-align:center">每页显示的文章量 (0 = 关闭分页功能)</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:center">pagination_dir</td>
<td style="text-align:center">分页目录</td>
<td style="text-align:center">page</td>
</tr>
</tbody>
</table>
<h4 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h4><table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">theme</td>
<td style="text-align:center">当前主题名称</td>
</tr>
<tr>
<td style="text-align:center">deploy</td>
<td style="text-align:center">部署</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>特别注意</strong>：如：<code>duoshuo_shortname: xxx   #多说评论</code>,<code>duoshuo_shortname:</code>和<code>xxx</code>中间是有一个空格的，修改的时候请认真检查此处最容易出错。</p>
</blockquote>
<h4 id="主题配置文件"><a href="#主题配置文件" class="headerlink" title="主题配置文件"></a>主题配置文件</h4><p>修改站点配置文件:<code>hexo/themes/你的主题/_config.yml</code>,请根据自己的喜好修改。<br>我的配置文件：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># when running hexo in a subdirectory (e.g. domain.tld/blog), remove leading slashes ( "/archives" -&gt; "archives" )</span></div><div class="line">menu:</div><div class="line">  home: /</div><div class="line">  categories: /categories <span class="comment">#10.14</span></div><div class="line">  archives: /archives</div><div class="line">  tags: /tags</div><div class="line">  books: /books</div><div class="line">  <span class="comment">#commonweal: /404.html</span></div><div class="line">  tools: /tools <span class="comment">#10.14</span></div><div class="line">  about: /about <span class="comment">#10.14</span></div><div class="line"></div><div class="line"><span class="comment"># Place your favicon.ico to /source directory.</span></div><div class="line">favicon: /favicon.ico</div><div class="line"></div><div class="line"><span class="comment"># Set default keywords (Use a comma to separate)</span></div><div class="line">keywords: <span class="string">"Hexo,next"</span></div><div class="line"></div><div class="line"><span class="comment"># Set rss to false to disable feed link.</span></div><div class="line"><span class="comment"># Leave rss as empty to use site's feed link.</span></div><div class="line"><span class="comment"># Set rss to specific value if you have burned your feed already.</span></div><div class="line">rss:</div><div class="line"></div><div class="line"><span class="comment"># Icon fonts</span></div><div class="line"><span class="comment"># Place your font into next/source/fonts, specify directory-name and font-name here</span></div><div class="line"><span class="comment"># Avialable: default | linecons | fifty-shades | feather</span></div><div class="line">icon_font: default</div><div class="line"><span class="comment">#icon_font: fifty-shades</span></div><div class="line"><span class="comment">#icon_font: feather</span></div><div class="line"><span class="comment">#icon_font: linecons</span></div><div class="line"><span class="comment">#icon_font: icomoon</span></div><div class="line"></div><div class="line"><span class="comment"># Code Highlight theme</span></div><div class="line"><span class="comment"># Available value: normal | night | night eighties | night blue | night bright</span></div><div class="line"><span class="comment"># https://github.com/chriskempson/tomorrow-theme</span></div><div class="line">highlight_theme: night eighties</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># MathJax Support</span></div><div class="line">mathjax: <span class="literal">true</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># Schemes</span></div><div class="line">scheme: Mist</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># Sidebar, available value:</span></div><div class="line"><span class="comment">#  - post    expand on posts automatically. Default.</span></div><div class="line"><span class="comment">#  - always  expand for all pages automatically</span></div><div class="line"><span class="comment">#  - hide    expand only when click on the sidebar toggle icon.</span></div><div class="line">sidebar: post</div><div class="line"><span class="comment">#sidebar: always</span></div><div class="line"><span class="comment">#sidebar: hide</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># Automatically scroll page to section which is under &lt;!-- more --&gt; mark.</span></div><div class="line">scroll_to_more: <span class="literal">true</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># Automatically add list number to toc.</span></div><div class="line">toc_list_number: <span class="literal">true</span></div><div class="line"></div><div class="line"><span class="comment"># Automatically Excerpt</span></div><div class="line">auto_excerpt:</div><div class="line">  <span class="built_in">enable</span>: <span class="literal">false</span></div><div class="line">  length: 150</div><div class="line"></div><div class="line"><span class="comment"># Use Lato font</span></div><div class="line"><span class="comment"># Note: this option is avialable only when the language is not `zh-Hans`</span></div><div class="line">use_font_lato: <span class="literal">true</span></div><div class="line"></div><div class="line"><span class="comment"># Make duoshuo show UA</span></div><div class="line"><span class="comment"># user_id must NOT be null when admin_enable is true!</span></div><div class="line"><span class="comment"># you can visit http://dev.duoshuo.com get duoshuo user id.</span></div><div class="line">duoshuo_info:</div><div class="line">  ua_enable: <span class="literal">true</span></div><div class="line">  admin_enable: <span class="literal">false</span></div><div class="line"></div><div class="line">  user_id: 0</div><div class="line">  duoshuo_hotartical: <span class="literal">true</span></div><div class="line">  <span class="comment">#admin_nickname: ROOT</span></div><div class="line"></div><div class="line"><span class="comment">## DO NOT EDIT THE FOLLOWING SETTINGS</span></div><div class="line"><span class="comment">## UNLESS YOU KNOW WHAT YOU ARE DOING</span></div><div class="line"></div><div class="line"><span class="comment"># Use velocity to animate everything.</span></div><div class="line">use_motion: <span class="literal">true</span></div><div class="line"></div><div class="line"><span class="comment"># Fancybox</span></div><div class="line">fancybox: <span class="literal">true</span></div><div class="line"></div><div class="line"><span class="comment"># Static files</span></div><div class="line">vendors: vendors</div><div class="line">css: css</div><div class="line">js: js</div><div class="line">images: images</div><div class="line"></div><div class="line"><span class="comment"># Theme version</span></div><div class="line">version: 0.4.5.1</div><div class="line"><span class="comment"># JiaThis 分享服务</span></div><div class="line"><span class="comment">#jiathis: true</span></div><div class="line"><span class="comment"># 多说分享服务</span></div><div class="line">duoshuo_share: <span class="literal">true</span></div></pre></td></tr></table></figure></p>
<h4 id="导航栏添加自定义页面"><a href="#导航栏添加自定义页面" class="headerlink" title="导航栏添加自定义页面"></a>导航栏添加自定义页面</h4><p>1.命令手动生成自定义页面<code>hexo n page &quot;about&quot;</code><br>2.编辑<code>hexo/source/about/index.md</code>内容<br>3.修改<code>themes/jacman/_config.yml</code>文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">menu:</div><div class="line"> 关于: /about</div></pre></td></tr></table></figure></p>
<h4 id="发表文章"><a href="#发表文章" class="headerlink" title="发表文章"></a>发表文章</h4><ol>
<li><code>hexo new &quot;my new post&quot;</code></li>
<li>在<code>hexo\source\_posts</code>中打开这个文件（打开方式用“记事本”即可），配置开头再写文章。<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">title: my new post <span class="comment">#可以改成中文的，如“新文章”</span></div><div class="line">date: 2015-10-29 17:56:29 <span class="comment">#发表日期，一般不改动</span></div><div class="line">categories: blog <span class="comment">#文章文类</span></div><div class="line">tags: [博客，文章] <span class="comment">#文章标签，多于一项时用这种格式</span></div><div class="line">---</div><div class="line"><span class="comment">#这里是正文，用markdown写，使用方法参照我原来的博客[Introduction to markdown](http://zipperary.com/2013/05/22/introduction-to-markdown/)</span></div></pre></td></tr></table></figure>
</li>
</ol>
<p>3.<code>hexo clean</code>清除文件之后再<code>hexo g #hexo generate</code>生成文件。<br>4.<code>hexo s #hexo server</code>，访问<code>localhost:4000</code>(也可以用<code>127.0.0.1</code>)预览效果,退出server用Ctrl+c.<br>5.<code>hexo d #hexo deploy</code>同步到github，期间可能需要输入用户名和密码，访问网站看看效果。</p>
<blockquote>
<p>注意：以后每次发表文章就是按照这个1-5的步骤。</p>
</blockquote>
<hr>
<p>参考资料：<br>[1]  <a href="http://ibruce.info/2013/11/22/hexo-your-blog/" target="_blank" rel="external">hexo你的博客</a><br>[2]  <a href="http://www.jianshu.com/p/05289a4bc8b2" target="_blank" rel="external">如何搭建一个独立博客——简明Github Pages与Hexo教程</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
            <a href="/tags/GitHub/" rel="tag"># GitHub</a>
          
            <a href="/tags/博客/" rel="tag"># 博客</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/11/Github-Pages与Hexo搭建一个独立博客（一）/" rel="next" title="GitHub Pages与Hexo搭建一个独立博客（一）">
                <i class="fa fa-chevron-left"></i> GitHub Pages与Hexo搭建一个独立博客（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/26/解决源文件名长度大于文件系统支持的长度问题/" rel="prev" title="windows删除文件报错The source filename are larger than is supported by the file system">
                windows删除文件报错The source filename are larger than is supported by the file system <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/10/15/Github-Pages与Hexo搭建一个独立博客（二）/"
     data-title="GitHub Pages与Hexo搭建一个独立博客（二）"
     data-content=""
     data-url="http://blog.Hosword.com/2015/10/15/Github-Pages与Hexo搭建一个独立博客（二）/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/10/15/Github-Pages与Hexo搭建一个独立博客（二）/"
           data-title="GitHub Pages与Hexo搭建一个独立博客（二）" data-url="http://blog.Hosword.com/2015/10/15/Github-Pages与Hexo搭建一个独立博客（二）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Hosword" />
          <p class="site-author-name" itemprop="name">Hosword</p>
           
              <p class="site-description motion-element" itemprop="description">学会学习，学习做人，学习做事。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hosword" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xinshumaomao" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/85324165" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      douban
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      zhihu
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://exsharp.github.io/" title="ZFLiu" target="_blank">ZFLiu</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#注册GitHub账户"><span class="nav-number">1.</span> <span class="nav-text">注册GitHub账户</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进入gitHub官网"><span class="nav-number">1.1.</span> <span class="nav-text">进入gitHub官网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注册帐号"><span class="nav-number">1.2.</span> <span class="nav-text">注册帐号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#登录GitHub"><span class="nav-number">1.3.</span> <span class="nav-text">登录GitHub</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置和使用Github"><span class="nav-number">2.</span> <span class="nav-text">配置和使用Github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置SSH-keys"><span class="nav-number">2.1.</span> <span class="nav-text">配置SSH keys</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#检查SSH-keys的设置"><span class="nav-number">2.1.1.</span> <span class="nav-text">检查SSH keys的设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成新的SSH-Key："><span class="nav-number">2.1.2.</span> <span class="nav-text">生成新的SSH Key：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加SSH-Key到GitHub"><span class="nav-number">2.1.3.</span> <span class="nav-text">添加SSH Key到GitHub</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试"><span class="nav-number">2.1.4.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置用户信息"><span class="nav-number">2.2.</span> <span class="nav-text">设置用户信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH-Key配置成功"><span class="nav-number">2.3.</span> <span class="nav-text">SSH Key配置成功</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立仓库"><span class="nav-number">3.</span> <span class="nav-text">建立仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义用户名"><span class="nav-number">3.0.1.</span> <span class="nav-text">自定义用户名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建New-repository"><span class="nav-number">3.0.2.</span> <span class="nav-text">创建New repository</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo使用"><span class="nav-number">4.</span> <span class="nav-text">hexo使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo主题"><span class="nav-number">4.1.</span> <span class="nav-text">hexo主题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查看主题"><span class="nav-number">4.1.1.</span> <span class="nav-text">查看主题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#克隆主题到本地"><span class="nav-number">4.1.2.</span> <span class="nav-text">克隆主题到本地</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo配置"><span class="nav-number">4.2.</span> <span class="nav-text">hexo配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#修改站点配置文件-hexo-config-yml"><span class="nav-number">4.2.1.</span> <span class="nav-text">修改站点配置文件:hexo/_config.yml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网站"><span class="nav-number">4.2.2.</span> <span class="nav-text">网站</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网址"><span class="nav-number">4.2.3.</span> <span class="nav-text">网址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目录"><span class="nav-number">4.2.4.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文章"><span class="nav-number">4.2.5.</span> <span class="nav-text">文章</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分类-amp-标签"><span class="nav-number">4.2.6.</span> <span class="nav-text">分类 & 标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#日期时间格式"><span class="nav-number">4.2.7.</span> <span class="nav-text">日期时间格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分页"><span class="nav-number">4.2.8.</span> <span class="nav-text">分页</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#扩展"><span class="nav-number">4.2.9.</span> <span class="nav-text">扩展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主题配置文件"><span class="nav-number">4.2.10.</span> <span class="nav-text">主题配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#导航栏添加自定义页面"><span class="nav-number">4.2.11.</span> <span class="nav-text">导航栏添加自定义页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#发表文章"><span class="nav-number">4.2.12.</span> <span class="nav-text">发表文章</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hosword</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"08hjz"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  














  





  

  

  

  

  

  

</body>
</html>
